<?xml version="1.0" encoding="utf-8" ?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
	<xsl:template match="ArrayOfOrder">
		<html>
			<head>
				<title>Orders' Details</title>
			</head>
			<body>
                <table border="1">
                    <tr>
                        <th>订单号</th>
                        <th>产品名</th>
                        <th>金额（单位：元）</th>
                        <th>客户名</th>
                        <th>客户电话</th>
                    </tr>
                    <xsl:for-each select="Order">
                    <tr>
				            <td><xsl:value-of select="num" /></td>
                            <td><xsl:value-of select="product" /></td>
                            <td><xsl:value-of select="cost" /></td>
                            <td><xsl:value-of select="name" /></td>
                            <td><xsl:value-of select="phone" /></td>
                    </tr>
                    </xsl:for-each>
                </table>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>